PORT=5000
HW1_API=http://localhost:8000
DISCOGS_CONSUMER_KEY=SaxkcENQztMsEFRvcRnr
DISCOGS_CONSUMER_SECRET=vDMQCtObhOhCJcrrsswrcYuGxSuXtoxa
USER_AGENT=song-storage
NASA_API_KEY=78s8QC8vaVAupL3yE0rFQyYUBSierwngc8wkAOl9
